FROM python:3.6-alpine
RUN apk --update add gcc build-base freetype-dev libpng-dev openblas-dev

# Python packages
# RUN pip3 install --no-cache-dir matplotlib pandas \
#                  wget requests pandas numpy datawrangler \
#                  findspark jupyterlab pyspark==2.4.8

COPY ./config/requirements.txt .
RUN pip3 install -r requirements.txt

ENV SHARED_WORKSPACE=/opt/workspace 

EXPOSE 8888

WORKDIR ${SHARED_WORKSPACE}

COPY ./config/install-spark.sh `.
RUN bash install-spark.sh

COPY ./config/spark-defaults.conf /usr/local/spark/conf/
COPY ./config/spark-slaves /usr/local/spark/conf/slaves
COPY ./config/spark-env.sh /usr/local/spark/conf/spark-env.sh

RUN yum install -y java-1.8.0-openjdk-devel
RUN yum install -y which

#CMD jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token=